services:
  pg:
    image: bitnami/postgresql:latest
    container_name: legalmind_pg
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=legalmind_pg
    volumes:
      - './docker:/docker-entrypoint-initdb.d'
